# jellyfin-plugin-media-cleaner

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.JellyfinProfiles.props  Directory.Packages.props  LICENSE  MediaCleaner.sln  README.md  build.yaml  manifest.json
.github/ISSUE_TEMPLATE/: feature_request.yml  issue.yml
.github/workflows/: build-dotnet.yml  release.yml
MediaCleaner/: ExpiredItem.cs  Extensions.cs  ItemsAdapter.cs  LeavingSoonCollectionService.cs  MediaCleaner.csproj  MediaCleanupTask.cs  NotificationService.cs  Plugin.cs  PluginConfigurationMapper.cs
MediaCleaner.Core/: CleanupAudit.cs  CleanupAuditFormatter.cs  CleanupDecisionFactory.cs  CleanupPlanner.cs  CleanupRuleKinds.cs  CleanupRuleMatcher.cs  CleanupTypes.cs  DeletionCascadePlanner.cs  PlannerInternalTypes.cs  Ports.cs  SeriesPolicyEvaluator.cs  TagReplacementPlanner.cs
MediaCleaner.Tests/: CleanupPlannerAdditionalTests.cs  CleanupPlannerCoverageTests.cs  CleanupPlannerTests.cs  LeavingSoonDashboardTests.cs  MediaCleaner.Tests.csproj  MediaCleanupTaskTests.cs  PluginConfigurationMapperTests.cs  TagReplacementPlannerTests.cs  TroubleshootingControllerTests.cs
MediaCleaner.Tests/Compatibility/: UserManagerCompatibilityTests.cs
MediaCleaner.Tests/Filtering/: ExpiredFilterTests.cs
MediaCleaner.Tests/Integrations/: ArrClientTests.cs
MediaCleaner.Tests/Logging/: TroubleshootingLogDateFormatterTests.cs
MediaCleaner/Adapters/: CleanupAdapters.cs  JellyfinExtraFileProbe.cs  JellyfinMediaCatalogAdapter.cs  JellyfinMutationAdapter.cs  JellyfinPathMatcher.cs  PluginCleanupPolicyProvider.cs
MediaCleaner/Compatibility/: JellyfinCompatibility.cs  JellyfinUserAlias.cs  UserManagerCompatibility.cs
MediaCleaner/Configuration/: Config.cs  PluginConfiguration.cs  configPage.html
MediaCleaner/Controllers/: IntegrationsController.cs  LeavingSoonController.cs  TagController.cs  TroubleshootingController.cs
MediaCleaner/Filtering/: ExpiredFilter.cs  ExpiredNotPlayedFilter.cs  FavoritesFilter.cs  FilterService.cs  IExpiredItemFilter.cs  LocationsFilter.cs  SeriesFilter.cs  TagFilter.cs
MediaCleaner/Integrations/: ArrClientBase.cs  ArrDeletionPlanner.cs  ArrDeletionService.cs  ArrModels.cs  RadarrClient.cs  SonarrClient.cs
MediaCleaner/JunkCollectors/: AudioBookJunkCollector.cs  AudioJunkCollector.cs  BaseJunkCollector.cs  BaseNotPlayedJunkCollector.cs  BasePlayedJunkCollector.cs  IJunkCollector.cs  JunkCollectorFactory.cs  MoviesJunkCollector.cs  SeriesJunkCollector.cs  VideosJunkCollector.cs
MediaCleaner/Logging/: TroubleshootingLogDateFormatter.cs  TroubleshootingLogger.cs  TroubleshootingLoggerConfiguration.cs  TroubleshootingLoggerProvider.cs
MediaCleaner/Models/: ExpiredItem.cs  ExpiredItemData.cs  ExpiredReason.cs
MediaCleaner/Properties/: AssemblyInfo.cs  launchSettings.json
MediaCleaner/Web/: advanced.html  advanced.js  commons.js  general.html  general.js  integrations.html  integrations.js  leavingsoon.html  leavingsoon.js  locations.html  locations.js  preview.html  preview.js  troubleshooting.html  troubleshooting.js  users.html  users.js
eng/: build-plugin.ps1  bump-version.ps1  generate-jellyfin-props.ps1  get-jellyfin-profiles.ps1  jellyfin-profiles.json  smoke-test-jellyfin-docker.ps1  write-build-yaml.ps1
