<Project>
  <PropertyGroup>
    <PluginBaseVersion Condition="'$(PluginBaseVersion)' == ''">2.24.0</PluginBaseVersion>
    <PluginName Condition="'$(PluginName)' == ''">Media Cleaner</PluginName>
    <PluginGuid Condition="'$(PluginGuid)' == ''">607fee77-97eb-41fe-bf22-26844d99ffb0</PluginGuid>
    <PluginOverview Condition="'$(PluginOverview)' == ''">Delete played media after specified time</PluginOverview>
    <PluginDescription Condition="'$(PluginDescription)' == ''">Keep your storage clean without hassle.&#x0A;Works with movies and series.</PluginDescription>
    <PluginCategory Condition="'$(PluginCategory)' == ''">General</PluginCategory>
    <PluginOwner Condition="'$(PluginOwner)' == ''">shemanaev</PluginOwner>
    <PluginArtifacts Condition="'$(PluginArtifacts)' == ''">MediaCleaner.dll</PluginArtifacts>
    <JellyfinProfile Condition="'$(JellyfinProfile)' == ''">10.11.9</JellyfinProfile>
    <JellyfinTargetFramework Condition="'$(JellyfinTargetFramework)' == ''">net9.0</JellyfinTargetFramework>
  </PropertyGroup>

  <Import Project="Directory.JellyfinProfiles.props" Condition="Exists('Directory.JellyfinProfiles.props')" />

  <PropertyGroup>
    <PluginVersion Condition="'$(PluginVersion)' == ''">$(PluginBaseVersion).0</PluginVersion>
    <PluginAssemblyVersion Condition="'$(PluginAssemblyVersion)' == ''">$(PluginBaseVersion).0</PluginAssemblyVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(PluginAssemblyVersion)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(PluginAssemblyVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(JellyfinPackageVersion)' != ''">
    <JellyfinTargetAbi Condition="'$(JellyfinTargetAbi)' == ''">$(JellyfinPackageVersion).0</JellyfinTargetAbi>
  </PropertyGroup>
</Project>
