<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Jellyfin.Common" Version="$(JellyfinPackageVersion)" />
    <PackageVersion Include="Jellyfin.Controller" Version="$(JellyfinPackageVersion)" />
    <PackageVersion Include="Jellyfin.Data" Version="$(JellyfinPackageVersion)" />
    <PackageVersion Include="Jellyfin.Model" Version="$(JellyfinPackageVersion)" />
    <PackageVersion Include="System.Text.Json" Version="9.0.11" />
  </ItemGroup>
</Project>
