<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Jellyfin.Common" Version="$(JellyfinPackageVersion)" />
    <PackageVersion Include="Jellyfin.Controller" Version="$(JellyfinPackageVersion)" />
    <PackageVersion Include="Jellyfin.Data" Version="$(JellyfinPackageVersion)" />
    <PackageVersion Include="Jellyfin.Model" Version="$(JellyfinPackageVersion)" />
    <PackageVersion Include="System.Text.Json" Version="9.0.11" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
