<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MediaCleaner</RootNamespace>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
    <FileVersion>2.16.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\commons.js" />
    <None Remove="Web\general.html" />
    <None Remove="Web\general.js" />
    <None Remove="Web\locations.html" />
    <None Remove="Web\locations.js" />
    <None Remove="Web\troubleshooting.html" />
    <None Remove="Web\troubleshooting.js" />
    <None Remove="Web\users.html" />
    <None Remove="Web\users.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\commons.js" />
    <EmbeddedResource Include="Web\general.html" />
    <EmbeddedResource Include="Web\general.js" />
    <EmbeddedResource Include="Web\locations.html" />
    <EmbeddedResource Include="Web\locations.js" />
    <EmbeddedResource Include="Web\troubleshooting.html" />
    <EmbeddedResource Include="Web\troubleshooting.js" />
    <EmbeddedResource Include="Web\users.html" />
    <EmbeddedResource Include="Web\users.js" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Debug">
    <Exec Command="xcopy /I /Y $(TargetDir) &quot;$(TargetDir)/data/plugins/MediaCleaner/&quot;" />
  </Target>

</Project>
