<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MediaCleaner</RootNamespace>
    <Version>2.26.1.0</Version>
    <AssemblyVersion>2.26.1.0</AssemblyVersion>
    <FileVersion>2.26.1.0</FileVersion>
    <InformationalVersion>2.26.1.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8-*" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.8-*" />
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\commons.js" />
    <None Remove="Web\general.html" />
    <None Remove="Web\general.js" />
    <None Remove="Web\integrations.html" />
    <None Remove="Web\integrations.js" />
    <None Remove="Web\leavingsoon.html" />
    <None Remove="Web\leavingsoon.js" />
    <None Remove="Web\locations.html" />
    <None Remove="Web\locations.js" />
    <None Remove="Web\troubleshooting.html" />
    <None Remove="Web\troubleshooting.js" />
    <None Remove="Web\users.html" />
    <None Remove="Web\users.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\commons.js" />
    <EmbeddedResource Include="Web\general.html" />
    <EmbeddedResource Include="Web\general.js" />
    <EmbeddedResource Include="Web\integrations.html" />
    <EmbeddedResource Include="Web\integrations.js" />
    <EmbeddedResource Include="Web\leavingsoon.html" />
    <EmbeddedResource Include="Web\leavingsoon.js" />
    <EmbeddedResource Include="Web\locations.html" />
    <EmbeddedResource Include="Web\locations.js" />
    <EmbeddedResource Include="Web\troubleshooting.html" />
    <EmbeddedResource Include="Web\troubleshooting.js" />
    <EmbeddedResource Include="Web\users.html" />
    <EmbeddedResource Include="Web\users.js" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Debug">
    <Exec Command="xcopy /I /Y &quot;$(TargetDir)&quot; &quot;$(TargetDir)data\plugins\MediaCleaner\&quot;" />
  </Target>

</Project>
