<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(JellyfinTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MediaCleaner</RootNamespace>
    <DefineConstants>$(DefineConstants);$(JellyfinCompatibilityConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaCleaner.Core\MediaCleaner.Core.csproj" />
    <PackageReference Include="Jellyfin.Common">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Controller">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Data">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\advanced.html" />
    <None Remove="Web\advanced.js" />
    <None Remove="Web\commons.js" />
    <None Remove="Web\general.html" />
    <None Remove="Web\general.js" />
    <None Remove="Web\troubleshooting.html" />
    <None Remove="Web\troubleshooting.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\advanced.html" />
    <EmbeddedResource Include="Web\advanced.js" />
    <EmbeddedResource Include="Web\commons.js" />
    <EmbeddedResource Include="Web\general.html" />
    <EmbeddedResource Include="Web\general.js" />
    <EmbeddedResource Include="Web\troubleshooting.html" />
    <EmbeddedResource Include="Web\troubleshooting.js" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Debug">
    <Exec Command="xcopy /I /Y $(TargetDir) &quot;$(TargetDir)/data/plugins/MediaCleaner/&quot;" />
  </Target>

</Project>
