<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(JellyfinTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);$(JellyfinCompatibilityConstants)</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaCleaner.Core\MediaCleaner.Core.csproj" />
    <ProjectReference Include="..\MediaCleaner\MediaCleaner.csproj" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Jellyfin.Common" />
    <PackageReference Include="Jellyfin.Controller" />
    <PackageReference Include="Jellyfin.Data" />
    <PackageReference Include="Jellyfin.Model" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
